
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Home Assistant custom integration for monitoring and controlling multiple home-battery brands">
      
      
        <meta name="author" content="ffunes">
      
      
        <link rel="canonical" href="https://ffunes.github.io/omnibattery/reference/architecture/">
      
      
        <link rel="prev" href="../registers/">
      
      
        <link rel="next" href="../driver-requirements-template/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../es/reference/architecture/" hreflang="es">
        
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Architecture - Omnibattery</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Omnibattery" class="md-header__button md-logo" aria-label="Omnibattery" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Omnibattery
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green"  aria-label="Cambiar a modo oscuro / Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro / Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="green"  aria-label="Cambiar a modo claro / Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro / Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/reference/architecture/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ffunes/omnibattery" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ffunes/omnibattery
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../configuration/" class="md-tabs__link">
          
  
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/pd-controller/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../blueprints/" class="md-tabs__link">
        
  
  
    
  
  Blueprints

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../entities/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  For contributors

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Omnibattery" class="md-nav__button md-logo" aria-label="Omnibattery" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Omnibattery
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ffunes/omnibattery" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ffunes/omnibattery
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Battery-specific setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Battery-specific setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/hoymiles-ms-a2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hoymiles MS-A2 setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/main-sensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main sensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/three-phase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Three-phase current protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Batteries
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Batteries
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/batteries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/batteries/marstek/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marstek
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/batteries/zendure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zendure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/batteries/anker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anker SOLIX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/batteries/huawei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Huawei
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/batteries/sessy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/batteries/hoymiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hoymiles MQTT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/time-slots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time slots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/excluded-devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Excluded devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Predictive charging
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Predictive charging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/predictive-charging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/predictive-charging/time-slot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time Slot mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/predictive-charging/dynamic-pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Pricing mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/predictive-charging/real-time-price/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Price mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grid control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grid control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/pd-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PD Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/hourly-net-balance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hourly net balance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Energy management
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Energy management
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/consumption-estimate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily consumption estimate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/daily-operation-timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily operation timeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/solar-charge-delay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solar charge delay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/peak-shaving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peak shaving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/load-exclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load exclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Battery health and protection
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Battery health and protection
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/weekly-full-charge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weekly full charge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/cell-balance-monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cell balance monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/temperature-charge-limit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Temperature charge limit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HA entities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/multi-battery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-battery management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shelly-pro-3em-mqtt-script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shelly Pro 3EM MQTT scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modbus registers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modbus registers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modbus-registers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../registers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete register table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    For contributors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    For contributors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#main-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main components
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware drivers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hardware drivers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-a-driver-provides" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a driver provides
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capabilities-replace-version-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capabilities replace version checks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polling-intervals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Polling intervals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consumption-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consumption profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solar-temporal-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solar temporal profile
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../driver-requirements-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battery driver requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../driver-assessment-huawei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver assessment · Huawei
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#main-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main components
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware drivers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hardware drivers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-a-driver-provides" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a driver provides
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capabilities-replace-version-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capabilities replace version checks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polling-intervals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Polling intervals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consumption-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consumption profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solar-temporal-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solar temporal profile
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/ffunes/omnibattery/edit/main/site-docs/reference/architecture.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h1>
<h2 id="main-components">Main components<a class="headerlink" href="#main-components" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart TD
    GS[HA Grid Sensor] --&gt; CC[ChargeDischargeController\n__init__.py]
    CC --&gt; PD[PD Algorithm]
    PD --&gt; DIST[Power distribution\nmulti-battery]
    DIST --&gt; DRV[BatteryDriver\napply_setpoint]

    COORD[MarstekVenusDataUpdateCoordinator\ninfra/coordinator.py] --&gt; DRV2[BatteryDriver\nread_telemetry]
    COORD --&gt; EU[HA entity updates]

    DRV --&gt; M[MarstekModbusDriver\nModbus TCP/RTU]
    DRV --&gt; Z[ZendureLocalDriver\nlocal HTTP]
    DRV --&gt; A[AnkerModbusDriver\nModbus TCP]
    DRV2 --&gt; M
    DRV2 --&gt; Z
    DRV2 --&gt; A
    M --&gt; BAT1[Marstek battery]
    Z --&gt; BAT2[Zendure battery]
    A --&gt; BAT3[Anker Solarbank]</code></pre>
<p>The control loop and the coordinator never talk to the hardware directly: every
read and write goes through a brand-agnostic <strong><code>BatteryDriver</code></strong> (see <a href="#hardware-drivers">Hardware
drivers</a> below). This is what makes the integration
multi-brand — adding a battery brand is writing a new driver, not editing the
control logic.</p>
<h2 id="modules">Modules<a class="headerlink" href="#modules" title="Permanent link">&para;</a></h2>
<p>The integration root keeps only the Home Assistant platform files
(<code>sensor.py</code>, <code>number.py</code>, …) and the controller. Everything else lives in
subpackages by responsibility.</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Main class</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>__init__.py</code></td>
<td><code>ChargeDischargeController</code></td>
<td>Main control loop (event-driven on the grid sensor + 2 s watchdog), PD algorithm, multi-battery distribution</td>
</tr>
<tr>
<td><code>config_flow.py</code></td>
<td>—</td>
<td>Multi-step configuration wizard in HA UI (brand selection, batteries, features)</td>
</tr>
<tr>
<td><strong><code>drivers/</code></strong></td>
<td><code>BatteryDriver</code></td>
<td>Brand-agnostic hardware abstraction — see below</td>
</tr>
<tr>
<td><code>drivers/base.py</code></td>
<td><code>BatteryDriver</code>, <code>DriverCapabilities</code></td>
<td>The driver contract and the static-traits dataclass</td>
</tr>
<tr>
<td><code>drivers/marstek.py</code></td>
<td><code>MarstekModbusDriver</code></td>
<td>Marstek Venus (v2/v3/vA/vD) over Modbus TCP / RTU</td>
</tr>
<tr>
<td><code>drivers/zendure.py</code></td>
<td><code>ZendureLocalDriver</code></td>
<td>Zendure SolarFlow over local HTTP</td>
</tr>
<tr>
<td><code>drivers/anker.py</code></td>
<td><code>AnkerModbusDriver</code></td>
<td>Anker SOLIX Solarbank Max AC / 4 E5000 Pro over Modbus TCP (FC03/FC04 reads)</td>
</tr>
<tr>
<td><code>infra/coordinator.py</code></td>
<td><code>MarstekVenusDataUpdateCoordinator</code></td>
<td>Periodic telemetry polling (via the driver), entity updates</td>
</tr>
<tr>
<td><code>infra/modbus_client.py</code></td>
<td><code>MarstekModbusClient</code></td>
<td>Async Modbus TCP/RTU transport via pymodbus, retries with backoff</td>
</tr>
<tr>
<td><code>infra/anker_modbus_client.py</code></td>
<td><code>AnkerModbusClient</code></td>
<td>Async Modbus TCP for Anker (FC03/FC04 reads, FC06/FC16 writes)</td>
</tr>
<tr>
<td><code>infra/external_loads.py</code></td>
<td>—</td>
<td>Excluded-device load adjustment and solar-surplus crediting</td>
</tr>
<tr>
<td><code>infra/alarm_notifier.py</code></td>
<td><code>AlarmNotifier</code></td>
<td>Alarm/fault bit-delta detection and HA persistent notification formatting</td>
</tr>
<tr>
<td><code>infra/entity_naming.py</code></td>
<td>—</td>
<td>Translation-key based entity IDs and registry migrations</td>
</tr>
<tr>
<td><code>const/</code></td>
<td>—</td>
<td>All Modbus register and entity definitions (split per battery version)</td>
</tr>
<tr>
<td><code>pricing/engine.py</code></td>
<td>—</td>
<td>Predictive charging: dynamic pricing, time slot, real-time price, SOC floor</td>
</tr>
<tr>
<td><code>pricing/chronological.py</code></td>
<td>—</td>
<td>Pure 15-minute energy simulation, cumulative deadlines and price-slot allocation; no Home Assistant or device I/O</td>
</tr>
<tr>
<td><code>control/power_distribution.py</code></td>
<td>—</td>
<td>Splits the system setpoint across active batteries</td>
</tr>
<tr>
<td><code>control/charge_delay.py</code></td>
<td>—</td>
<td>Solar charge delay</td>
</tr>
<tr>
<td><code>control/max_soc_charge.py</code></td>
<td>—</td>
<td>100 % voltage taper / top-of-charge protection</td>
</tr>
<tr>
<td><code>control/weekly_full_charge.py</code></td>
<td><code>WeeklyFullChargeManager</code></td>
<td>Weekly full charge state, persistence and register-write orchestration</td>
</tr>
<tr>
<td><code>tracking/consumption_tracker.py</code></td>
<td><code>ConsumptionTracker</code></td>
<td>Consumption history, daily energy accumulators, solar-timing detection, recorder backfill, daily capture</td>
</tr>
<tr>
<td><code>tracking/balance_monitor.py</code></td>
<td><code>CellBalanceMonitor</code></td>
<td>Post-full-charge cell voltage spread measurement and health history</td>
</tr>
<tr>
<td><code>tracking/non_responsive_tracker.py</code></td>
<td><code>NonResponsiveTracker</code></td>
<td>Non-responsive battery detection and 5-minute exclusion windows</td>
</tr>
<tr>
<td><code>tracking/hourly_balance.py</code></td>
<td>—</td>
<td>Hourly net-balance (Spain RD 244/2019) accounting</td>
</tr>
<tr>
<td><code>sensors/aggregate_sensors.py</code></td>
<td>—</td>
<td>System aggregate sensors (sum across all batteries)</td>
</tr>
<tr>
<td><code>sensors/calculated_sensors.py</code></td>
<td>—</td>
<td>Derived sensors (cycle count, efficiency, synthetic energy, estimates)</td>
</tr>
</tbody>
</table>
<h2 id="hardware-drivers">Hardware drivers<a class="headerlink" href="#hardware-drivers" title="Permanent link">&para;</a></h2>
<p>A <strong>driver</strong> owns all brand-specific hardware I/O — transport, connection
lifecycle, telemetry decoding and control commands — behind a single interface,
<a href="https://github.com/ffunes/omnibattery/blob/main/custom_components/omnibattery/drivers/base.py"><code>drivers/base.py</code></a><code>::BatteryDriver</code>.
The coordinator and the control loop talk only to that interface, so they never
branch on battery brand or firmware version.</p>
<p>The contract is deliberately <strong>semantic, not register-shaped</strong>. It exposes two
operations — "give me a telemetry snapshot" and "deliver this net power" — so a
register/Modbus battery (Marstek) and a property/HTTP battery (Zendure) both fit
behind it without register addresses or HTTP paths leaking into the control
layer.</p>
<h3 id="what-a-driver-provides">What a driver provides<a class="headerlink" href="#what-a-driver-provides" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Surface</th>
<th>Method / property</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Identity</td>
<td><code>capabilities</code>, <code>model_label</code></td>
<td>Static hardware traits (see below) and a display label</td>
</tr>
<tr>
<td>Connection</td>
<td><code>connect()</code>, <code>close()</code>, <code>connected</code></td>
<td>Transport lifecycle (owns the v3 single TCP slot, etc.)</td>
</tr>
<tr>
<td>Read</td>
<td><code>read_telemetry(keys)</code>, <code>read_groups</code></td>
<td>Latest telemetry as a flat <code>{logical_key: value}</code> dict; <code>read_groups</code> lets the coordinator schedule polling per register block</td>
</tr>
<tr>
<td>Write</td>
<td><code>apply_setpoint(net_power_w, …)</code></td>
<td>Command a single signed net power (+charge / −discharge); the driver translates to its own wire format</td>
</tr>
<tr>
<td>Write</td>
<td><code>write_control(key, value)</code></td>
<td>Generic entity-write path for user-facing number/select/switch entities</td>
</tr>
</tbody>
</table>
<p><code>apply_setpoint</code> returns a <code>SetpointResult</code> carrying the applied power, whether
the write was confirmed by a readback, the measured delivered power, and a
brand-native state echo the coordinator merges into <code>coordinator.data</code>.</p>
<p>Individual manual ownership is coordinated above the driver. On handoff the
controller verifies an idle (<code>0 W</code>) setpoint, then excludes the battery from
automatic assignments. Drivers without force-mode/setpoint registers (for
example Zendure and Anker) receive their persisted manual charge/discharge
setpoint through <code>apply_setpoint</code> on each control cycle; an idle (<code>None</code>) manual
selection is deliberately not reasserted, so it does not fight the device's
own app mode.</p>
<h3 id="capabilities-replace-version-checks">Capabilities replace version checks<a class="headerlink" href="#capabilities-replace-version-checks" title="Permanent link">&para;</a></h3>
<p>Each driver reports a frozen <code>DriverCapabilities</code> once; callers consult it instead
of hard-coding <code>if battery_version in (...)</code>. The control and entity layers read
these from <code>coordinator.capabilities</code>:</p>
<table>
<thead>
<tr>
<th>Capability</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hardware_soc_cutoff</code></td>
<td>Hardware enforces min/max SOC itself (v2); otherwise the control layer does it in software</td>
</tr>
<tr>
<td><code>has_force_mode</code></td>
<td>Hardware has a distinct force/charge/discharge mode command</td>
</tr>
<tr>
<td><code>push_telemetry</code></td>
<td>Telemetry arrives by push rather than poll</td>
</tr>
<tr>
<td><code>max_charge_power_w</code> / <code>max_discharge_power_w</code></td>
<td>Power envelope the hardware accepts</td>
</tr>
<tr>
<td><code>has_mppt_pv</code></td>
<td>DC-coupled PV / MPPT inputs present (Venus A/D)</td>
</tr>
<tr>
<td><code>has_alarm_registers</code></td>
<td>Exposes alarm/fault status (Marstek v2 only)</td>
</tr>
<tr>
<td><code>has_rs485_control</code></td>
<td>External RS485/Modbus control mode can be toggled</td>
</tr>
<tr>
<td><code>has_energy_counters</code></td>
<td>Reports cumulative energy + nominal capacity; when false the integration synthesises energy from power and takes capacity from a user entity (Zendure)</td>
</tr>
<tr>
<td><code>setpoint_confirm_reliable</code></td>
<td>A readback reliably reflects the just-written command on the confirmation cycle</td>
</tr>
<tr>
<td><code>actuator_latency_s</code></td>
<td>Physical response timescale used to guard charge/discharge direction changes</td>
</tr>
<tr>
<td><code>readback_latency_s</code></td>
<td>Time before post-command telemetry is settled enough for a hot-path readback; defaults to actuator latency</td>
</tr>
</tbody>
</table>
<p>The coordinator selects the driver from the configured brand
(<a href="https://github.com/ffunes/omnibattery/blob/main/custom_components/omnibattery/infra/coordinator.py"><code>infra/coordinator.py</code></a>):
<code>zendure</code> → <code>ZendureLocalDriver</code>, <code>anker</code> → <code>AnkerModbusDriver</code>, <code>esphome</code> → <code>EsphomeEntityDriver</code>, otherwise <code>MarstekModbusDriver</code>. The driver
also owns its version's register/entity definition lists, which the platform
setups read back instead of branching on the version string.</p>
<h2 id="data-flow">Data flow<a class="headerlink" href="#data-flow" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Grid sensor → Controller (PD) → Power distribution → driver.apply_setpoint → Batteries
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>                    ↑
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Coordinator → driver.read_telemetry → Entity updates
</code></pre></div>
<h2 id="polling-intervals">Polling intervals<a class="headerlink" href="#polling-intervals" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Interval</th>
<th>Period</th>
<th>Registers</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>high</code></td>
<td>2 s</td>
<td>Power, SOC</td>
</tr>
<tr>
<td><code>medium</code></td>
<td>5 s</td>
<td>Voltage, current, temperature</td>
</tr>
<tr>
<td><code>low</code></td>
<td>30 s</td>
<td>Accumulated energy, alarms</td>
</tr>
<tr>
<td><code>very_low</code></td>
<td>600 s</td>
<td>Device info, firmware</td>
</tr>
</tbody>
</table>
<h2 id="consumption-profile">Consumption profile<a class="headerlink" href="#consumption-profile" title="Permanent link">&para;</a></h2>
<p><code>tracking/consumption_profile.py</code> owns the independent
<code>omnibattery.&lt;entry_id&gt;.consumption_profile</code> Store. It captures adjusted home
power continuously into raw local-date/96-interval energy and coverage arrays,
then builds a weighted forecast only at query time. Recorder backfill is
background work and never blocks setup or battery control. The tracker rejects
invalid samples, isolates corrupt stored days, handles local DST boundaries and
invalidates the raw profile when its source/configuration fingerprint changes.</p>
<p>Control consumers use one contract: mature profile data for the requested range,
otherwise an explicit legacy fallback. Neither capture nor runtime household
forecasts mask predictive charging windows; those windows schedule battery grid
charging rather than household operation. This keeps the same learned signal usable by daily predictive
charging, Solar Charge Delay and Dynamic Pricing without coupling their runtime
decisions to one another.</p>
<h2 id="solar-temporal-profile">Solar temporal profile<a class="headerlink" href="#solar-temporal-profile" title="Permanent link">&para;</a></h2>
<p><code>tracking/solar_profile.py</code> stores direct-PV energy, coverage and compact quality
flags in <code>omnibattery.&lt;entry_id&gt;.solar_profile</code>. It learns a normalized shape on
solar-window progress, with bounded 42-day retention and an isolated
fingerprint/generation. It never learns from grid balance, export, weather
forecast or the rounded public daily-energy sensor.</p>
<p><code>pricing/solar_timeline.py</code> validates dated provider periods, maps learned
progress bins, builds the sinusoidal fallback and applies the remaining budget
exactly once. <code>pricing/chronological.py</code> continues to receive only finished
<code>EnergyInterval</code> values and remains free of Home Assistant dependencies.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../registers/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Complete register table">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Complete register table
              </div>
            </div>
          </a>
        
        
          
          <a href="../driver-requirements-template/" class="md-footer__link md-footer__link--next" aria-label="Next: Battery driver requirements">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Battery driver requirements
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ffunes/omnibattery" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://buymeacoffee.com/ffunes" target="_blank" rel="noopener" title="buymeacoffee.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M152-16c-13.3 0-24 10.7-24 24 0 38.9 23.4 59.4 39.1 73.1l1.1 1C184.5 96.4 192 103.9 192 120c0 13.3 10.7 24 24 24s24-10.7 24-24c0-38.9-23.4-59.4-39.1-73.1l-1.1-1C183.5 31.7 176 24.1 176 8c0-13.3-10.7-24-24-24M96 192c-17.7 0-32 14.3-32 32v192c0 53 43 96 96 96h192c41.8 0 77.4-26.7 90.5-64h5.5c70.7 0 128-57.3 128-128s-57.3-128-128-128zm352 192V256c35.3 0 64 28.7 64 64s-28.7 64-64 64M288 8c0-13.3-10.7-24-24-24S240-5.3 240 8c0 38.9 23.4 59.4 39.1 73.1l1.1 1C296.5 96.4 304 103.9 304 120c0 13.3 10.7 24 24 24s24-10.7 24-24c0-38.9-23.4-59.4-39.1-73.1l-1.1-1C295.5 31.7 288 24.1 288 8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotate", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>