
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Home Assistant custom integration for monitoring and controlling multiple home-battery brands">
      
      
        <meta name="author" content="ffunes">
      
      
        <link rel="canonical" href="https://ffunes.github.io/omnibattery/reference/driver-assessment-huawei/">
      
      
        <link rel="prev" href="../driver-requirements-template/">
      
      
        <link rel="next" href="../../changelog/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../es/reference/driver-assessment-huawei/" hreflang="es">
        
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Driver assessment · Huawei - Omnibattery</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#battery-driver-assessment-huawei-sun2000-luna2000" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Omnibattery" class="md-header__button md-logo" aria-label="Omnibattery" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Omnibattery
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Driver assessment · Huawei
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="green"  aria-label="Cambiar a modo oscuro / Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro / Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="green"  aria-label="Cambiar a modo claro / Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro / Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/reference/driver-assessment-huawei/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ffunes/omnibattery" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ffunes/omnibattery
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../configuration/" class="md-tabs__link">
          
  
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/pd-controller/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../blueprints/" class="md-tabs__link">
        
  
  
    
  
  Blueprints

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../entities/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
  For contributors

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Omnibattery" class="md-nav__button md-logo" aria-label="Omnibattery" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Omnibattery
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ffunes/omnibattery" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ffunes/omnibattery
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Battery-specific setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Battery-specific setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/hoymiles-ms-a2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hoymiles MS-A2 setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/main-sensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main sensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/three-phase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Three-phase current protection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Batteries
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Batteries
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/batteries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/batteries/marstek/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marstek
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/batteries/zendure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zendure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/batteries/anker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anker SOLIX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/batteries/huawei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Huawei
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/batteries/sessy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/batteries/hoymiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hoymiles MQTT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/time-slots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time slots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/excluded-devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Excluded devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Predictive charging
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Predictive charging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/predictive-charging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/predictive-charging/time-slot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time Slot mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/predictive-charging/dynamic-pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Pricing mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/predictive-charging/real-time-price/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Price mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grid control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grid control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/pd-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PD Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/hourly-net-balance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hourly net balance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Energy management
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Energy management
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/consumption-estimate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily consumption estimate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/daily-operation-timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily operation timeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/solar-charge-delay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solar charge delay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/peak-shaving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peak shaving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/load-exclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load exclusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Battery health and protection
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Battery health and protection
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/weekly-full-charge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weekly full charge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/cell-balance-monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cell balance monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/temperature-charge-limit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Temperature charge limit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HA entities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/multi-battery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-battery management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shelly-pro-3em-mqtt-script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shelly Pro 3EM MQTT scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modbus registers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modbus registers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modbus-registers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../registers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete register table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    For contributors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    For contributors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../driver-requirements-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battery driver requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Driver assessment · Huawei
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver assessment · Huawei
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#assessment-outcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assessment outcome
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-device-and-documentation-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Device and documentation evidence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Device and documentation evidence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#firmware-compatibility-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Firmware compatibility matrix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport-and-access-worksheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport and access worksheet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-admission-gate-for-automatic-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Admission gate for automatic control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-declared-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Declared capabilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-telemetry-mapping-worksheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Telemetry mapping worksheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-control-mapping-worksheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Control mapping worksheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-feature-degradation-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Feature degradation matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-minimum-acceptance-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Minimum acceptance tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-setup-and-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Setup and identity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-what-a-dc-coupled-hybrid-breaks" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. What a DC-coupled hybrid breaks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. What a DC-coupled hybrid breaks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-idle-cannot-mean-hold-at-zero" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.1 Idle cannot mean "hold at zero"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-the-write-path-needs-its-own-throttle" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.2 The write path needs its own throttle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133-the-static-power-envelope-is-not-reachable" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.3 The static power envelope is not reachable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134-the-status-register-knows-no-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.4 The status register knows no direction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#135-backup-output-is-not-metered" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.5 Backup output is not metered
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#136-ac_power-means-something-else-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.6 ac_power means something else here
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#137-a-read-group-must-never-hold-one-optional-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.7 A read group must never hold one optional key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#138-a-form-schema-must-survive-serialisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.8 A form schema must survive serialisation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-decision-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Decision report
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#assessment-outcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assessment outcome
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-device-and-documentation-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Device and documentation evidence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Device and documentation evidence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#firmware-compatibility-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Firmware compatibility matrix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport-and-access-worksheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport and access worksheet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-admission-gate-for-automatic-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Admission gate for automatic control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-declared-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Declared capabilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-telemetry-mapping-worksheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Telemetry mapping worksheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-control-mapping-worksheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Control mapping worksheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-feature-degradation-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Feature degradation matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-minimum-acceptance-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Minimum acceptance tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-setup-and-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Setup and identity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-what-a-dc-coupled-hybrid-breaks" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. What a DC-coupled hybrid breaks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. What a DC-coupled hybrid breaks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-idle-cannot-mean-hold-at-zero" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.1 Idle cannot mean "hold at zero"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-the-write-path-needs-its-own-throttle" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.2 The write path needs its own throttle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133-the-static-power-envelope-is-not-reachable" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.3 The static power envelope is not reachable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134-the-status-register-knows-no-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.4 The status register knows no direction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#135-backup-output-is-not-metered" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.5 Backup output is not metered
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#136-ac_power-means-something-else-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.6 ac_power means something else here
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#137-a-read-group-must-never-hold-one-optional-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.7 A read group must never hold one optional key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#138-a-form-schema-must-survive-serialisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.8 A form schema must survive serialisation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-decision-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Decision report
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/ffunes/omnibattery/edit/main/site-docs/reference/driver-assessment-huawei.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="battery-driver-assessment-huawei-sun2000-luna2000">Battery driver assessment: Huawei SUN2000 + LUNA2000<a class="headerlink" href="#battery-driver-assessment-huawei-sun2000-luna2000" title="Permanent link">&para;</a></h1>
<p>Completed against <a href="../driver-requirements-template/">driver-requirements-template.md</a>.</p>
<p>Every value below was read from hardware, not from a datasheet. Where a figure
was measured, the measurement is stated. Where something is unknown, it says so.</p>
<h2 id="assessment-outcome">Assessment outcome<a class="headerlink" href="#assessment-outcome" title="Permanent link">&para;</a></h2>
<p><strong>SUITABLE WITH LIMITATIONS.</strong> Every blocking requirement is covered. The
limitations are not gaps in the data but two architectural mismatches with the
existing driver model, both described in <a href="#13-what-a-dc-coupled-hybrid-breaks">§13</a>.</p>
<h2 id="1-device-and-documentation-evidence">1. Device and documentation evidence<a class="headerlink" href="#1-device-and-documentation-evidence" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Manufacturer</td>
<td>Huawei</td>
</tr>
<tr>
<td>Commercial model</td>
<td>SUN2000-8K-MAP0 with LUNA2000</td>
</tr>
<tr>
<td>Device-reported model</td>
<td>Storage <code>LUNA2000</code> (register 47000); inverter <code>SUN2000-8K-MAP0</code> (register 30000)</td>
</tr>
<tr>
<td>Verified firmware range</td>
<td>Inverter <code>V200R024C00SPC110</code>; power module and packs <code>V200R025C00SPC103</code></td>
</tr>
<tr>
<td>Region/hardware variant</td>
<td>EU, three-phase, EMMA-A02 energy manager, SmartGuard-63A-T0</td>
</tr>
<tr>
<td>Rated capacity and power</td>
<td>13.8 kWh in two LUNA2000-7-E1 packs on a LUNA2000-10KW-C1 power module; the battery reports 7000 W charge and discharge; inverter 8000 W rated, 8800 W maximum</td>
</tr>
<tr>
<td>Coupling type</td>
<td><strong>DC</strong> — battery and PV strings share one inverter</td>
</tr>
<tr>
<td>Official document</td>
<td>Solar Inverter Modbus Interface Definitions v05; SmartHEMS V100R024C00 Modbus Interface Definitions</td>
</tr>
<tr>
<td>Interface used</td>
<td>Modbus TCP throughout. Control optionally through the <code>huawei_solar</code> integration by @wlcrs, whose register map this work builds on</td>
</tr>
<tr>
<td>Hardware used for validation</td>
<td>The installation above, one unit</td>
</tr>
<tr>
<td>Test date</td>
<td>2026-08-22 / 2026-08-23</td>
</tr>
</tbody>
</table>
<ul>
<li>[x] The interface is published by the manufacturer (PDFs above).</li>
<li>[x] Applicable models and firmware are known for the tested unit.</li>
<li>[ ] <strong>Only one installation tested.</strong> Everything below is single-sample.</li>
<li>[x] Every field used documents type, unit, scale and sign; each was verified
      against the same value surfaced by <code>huawei_solar</code>.</li>
<li>[x] Read rate and concurrency measured (see transport).</li>
<li>[x] Restart and disconnect behaviour known (watchdog, see control).</li>
</ul>
<h3 id="firmware-compatibility-matrix">Firmware compatibility matrix<a class="headerlink" href="#firmware-compatibility-matrix" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Model</th>
<th>Firmware</th>
<th>Transport</th>
<th>Read</th>
<th>Write</th>
<th>Known differences</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>SUN2000-8K-MAP0</td>
<td>V200R024C00SPC110</td>
<td>Modbus TCP via proxy</td>
<td>yes</td>
<td>via <code>huawei_solar</code></td>
<td>Per-string current reads 0 below ~100 W; registers 37026/37036 answer with a Modbus exception; the pack 1 address run answers with padding because that slot is unpopulated</td>
<td>tested</td>
</tr>
<tr>
<td>Other SUN2000</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>String count read from 30071; up to four published</td>
<td>untested</td>
</tr>
</tbody>
</table>
<h3 id="transport-and-access-worksheet">Transport and access worksheet<a class="headerlink" href="#transport-and-access-worksheet" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scope</td>
<td>local</td>
</tr>
<tr>
<td>Protocol</td>
<td>Modbus TCP, FC03 only</td>
</tr>
<tr>
<td>Address</td>
<td>The inverter, reached through a <code>modbus-proxy</code> add-on</td>
</tr>
<tr>
<td>Unit id</td>
<td><strong>4</strong> = inverter. Also on the bus: 0 = EMMA (<code>SmartHEMS</code>), 2 = SmartGuard, 9 = charger. Not derivable, but discoverable: a scan reads 30000 on nine candidate ids and keeps those answering as an inverter with an SOC</td>
</tr>
<tr>
<td>Discovery</td>
<td>Address manual, unit id scanned. A cascade yields several inverters, and the user picks</td>
</tr>
<tr>
<td>Authentication</td>
<td>none</td>
</tr>
<tr>
<td>Maximum simultaneous connections</td>
<td>The inverter tolerates one client; a Modbus proxy fans it out. Verified: this driver read continuously while <code>huawei_solar</code> held its own connection</td>
</tr>
<tr>
<td>Read latency</td>
<td><strong>median 3.6 ms, 6 ms at p95</strong> over 800 consecutive reads with nothing else on the bus</td>
</tr>
<tr>
<td>Post-connect pause</td>
<td><strong>1500 ms required.</strong> The first request after the TCP handshake is dropped without it</td>
</tr>
<tr>
<td>Request pacing</td>
<td>Single in-flight request; the inverter does not tolerate pipelining. 800 reads each at 10 ms and 0 ms pacing produced zero failures, so the reference library's 50 ms is conservative for Modbus TCP; the driver uses 20 ms</td>
</tr>
<tr>
<td>Telemetry freshness</td>
<td>Battery and PV values refresh every <strong>2–3 s</strong> at the register</td>
</tr>
<tr>
<td>Volatile vs persistent</td>
<td>Forcible-charge registers are volatile and carry a duration. SOC cutoffs (47081/47082) are <strong>persistent</strong></td>
</tr>
<tr>
<td>Behaviour without network</td>
<td>Forcible commands expire on their own; see the watchdog below</td>
</tr>
</tbody>
</table>
<blockquote>
<p>The 30 s figure often quoted for Huawei is the <code>huawei_solar</code> coordinator
interval, not the hardware. Reading the registers directly is ~4 ms and the
data is 2–3 s old at worst.</p>
</blockquote>
<h2 id="2-admission-gate-for-automatic-control">2. Admission gate for automatic control<a class="headerlink" href="#2-admission-gate-for-automatic-control" title="Permanent link">&para;</a></h2>
<ul>
<li>[x] Programmable transport with controlled connect, reconnect and close.</li>
<li>[x] Real, fresh SOC as a percentage — register 37004, verified against the
      <code>huawei_solar</code> sensor.</li>
<li>[x] Real battery power — register 37001, <code>+charge / −discharge</code>, already the
      Omnibattery convention.</li>
<li>[x] Power-limited charging — <code>huawei_solar.forcible_charge</code>.</li>
<li>[x] Power-limited discharging — <code>huawei_solar.forcible_discharge</code>.</li>
<li>[x] A safe idle. <strong>Not the obvious one</strong> — see §13.1.</li>
<li>[x] Safe per-unit maxima — registers 37046/37048 report 7000 W each.</li>
<li>[x] BMS protections remain active; the inverter enforces its own cutoffs.</li>
<li>[x] Write cadence is safe <strong>only with a driver-side throttle</strong> — see §13.2.</li>
<li>[x] Stale communications are detectable; a failed block omits its keys.</li>
</ul>
<h2 id="3-declared-capabilities">3. Declared capabilities<a class="headerlink" href="#3-declared-capabilities" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><code>DriverCapabilities</code></th>
<th style="text-align: right;">Value</th>
<th>Evidence</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hardware_soc_cutoff</code></td>
<td style="text-align: right;"><code>False</code></td>
<td>47081/47082 exist and are writable, but accept only 90–100 % and 0–20 % — narrower than the window a user may configure. Claiming hardware enforcement would leave an out-of-range limit unenforced anywhere</td>
</tr>
<tr>
<td><code>has_force_mode</code></td>
<td style="text-align: right;"><code>True</code></td>
<td>Forcible charge/discharge/stop</td>
</tr>
<tr>
<td><code>push_telemetry</code></td>
<td style="text-align: right;"><code>False</code></td>
<td>Polled</td>
</tr>
<tr>
<td><code>max_charge_power_w</code></td>
<td style="text-align: right;">7000</td>
<td>Register 37046</td>
</tr>
<tr>
<td><code>max_discharge_power_w</code></td>
<td style="text-align: right;">7000</td>
<td>Register 37048</td>
</tr>
<tr>
<td><code>has_mppt_pv</code></td>
<td style="text-align: right;"><code>False</code></td>
<td>Deliberate. See §13.3</td>
</tr>
<tr>
<td><code>has_alarm_registers</code></td>
<td style="text-align: right;"><code>False</code></td>
<td>37014 exists but was not validated</td>
</tr>
<tr>
<td><code>has_rs485_control</code></td>
<td style="text-align: right;"><code>False</code></td>
<td>No external-control gate needed</td>
</tr>
<tr>
<td><code>has_energy_counters</code></td>
<td style="text-align: right;"><code>True</code></td>
<td>37066/37068 cumulative, 37015/37017 daily</td>
</tr>
<tr>
<td><code>setpoint_confirm_reliable</code></td>
<td style="text-align: right;"><code>False</code></td>
<td>The command registers echo instantly while the battery is still ramping</td>
</tr>
<tr>
<td><code>actuator_latency_s</code></td>
<td style="text-align: right;">25.0</td>
<td><strong>Measured 19.7 s</strong> to 90 % of a +1000 W charge from idle, 11.3 s to reverse to −1000 W, sampled at 1 Hz with exclusive access</td>
</tr>
<tr>
<td><code>readback_latency_s</code></td>
<td style="text-align: right;">25.0</td>
<td>Telemetry is milliseconds away; the delay is the physical ramp</td>
</tr>
<tr>
<td><code>engage_grace_s</code></td>
<td style="text-align: right;">25.0</td>
<td>Same ramp</td>
</tr>
</tbody>
</table>
<h2 id="4-telemetry-mapping-worksheet">4. Telemetry mapping worksheet<a class="headerlink" href="#4-telemetry-mapping-worksheet" title="Permanent link">&para;</a></h2>
<p>All registers FC03 holding, unit id 4, verified against the corresponding
<code>huawei_solar</code> sensor on the same installation.</p>
<table>
<thead>
<tr>
<th>Omnibattery key</th>
<th>B/R/O</th>
<th>Register</th>
<th>Type</th>
<th>Scale → unit</th>
<th>Cadence</th>
<th>Src</th>
<th>Tested</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>battery_soc</code></td>
<td>B</td>
<td>37004</td>
<td>u16</td>
<td>÷10 → %</td>
<td>high</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>battery_power</code></td>
<td>B</td>
<td>37001</td>
<td>i32</td>
<td>→ W, +charge/−discharge</td>
<td>high</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>battery_voltage</code></td>
<td>O</td>
<td>37003</td>
<td>u16</td>
<td>÷10 → V</td>
<td>high</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>inverter_state</code></td>
<td>O</td>
<td>37000</td>
<td>u16</td>
<td>enum, refined by direction (§13.4)</td>
<td>high</td>
<td>D</td>
<td>[x]</td>
</tr>
<tr>
<td><code>battery_total_energy</code></td>
<td>R</td>
<td>37758</td>
<td>u32</td>
<td><strong>×0.001 → kWh</strong></td>
<td>very_low</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>total_charging_energy</code></td>
<td>O</td>
<td>37066</td>
<td>u32</td>
<td>÷100 → kWh</td>
<td>low</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>total_discharging_energy</code></td>
<td>O</td>
<td>37068</td>
<td>u32</td>
<td>÷100 → kWh</td>
<td>low</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>total_daily_charging_energy</code></td>
<td>O</td>
<td>37015</td>
<td>u32</td>
<td>÷100 → kWh</td>
<td>low</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>total_daily_discharging_energy</code></td>
<td>O</td>
<td>37017</td>
<td>u32</td>
<td>÷100 → kWh</td>
<td>low</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>internal_temperature</code></td>
<td>O</td>
<td>37022</td>
<td>i16</td>
<td>÷10 → °C</td>
<td>low</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>max_charge_power</code></td>
<td>R</td>
<td>37046</td>
<td>u32</td>
<td>→ W</td>
<td>low</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>max_discharge_power</code></td>
<td>R</td>
<td>37048</td>
<td>u32</td>
<td>→ W</td>
<td>low</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>charging_cutoff_capacity</code></td>
<td>O</td>
<td>47081</td>
<td>u16</td>
<td>÷10 → %</td>
<td>low</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>discharging_cutoff_capacity</code></td>
<td>O</td>
<td>47082</td>
<td>u16</td>
<td>÷10 → %</td>
<td>low</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>user_work_mode</code></td>
<td>O</td>
<td>47086</td>
<td>u16</td>
<td>enum</td>
<td>low</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>solar_power</code></td>
<td>O</td>
<td>32064</td>
<td>i32</td>
<td>→ W (DC total)</td>
<td>high</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>mppt1..4_power</code></td>
<td>O</td>
<td>32016+2n</td>
<td>i16 ×2</td>
<td>V × I → W</td>
<td>high</td>
<td>D</td>
<td>[x]</td>
</tr>
<tr>
<td><code>inverter_ac_power</code></td>
<td>O</td>
<td>32080</td>
<td>i32</td>
<td>→ W</td>
<td>high</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>inverter_max_power</code></td>
<td>R</td>
<td>30075</td>
<td>u32</td>
<td>→ W</td>
<td>very_low</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>grid_power</code></td>
<td>O</td>
<td>31657</td>
<td>i32</td>
<td>→ W, +import/−export</td>
<td>high</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>off_grid_state</code></td>
<td>O</td>
<td>32003</td>
<td>u32</td>
<td>bitfield</td>
<td>medium</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>ac_offgrid_power</code></td>
<td>O</td>
<td>—</td>
<td>—</td>
<td>derived (§13.5)</td>
<td>medium</td>
<td>D</td>
<td>[x]</td>
</tr>
<tr>
<td><code>device_name</code></td>
<td>O</td>
<td>30000</td>
<td>str(15)</td>
<td>inverter model</td>
<td>very_low</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>storage_product_model</code></td>
<td>O</td>
<td>47000</td>
<td>u16</td>
<td>enum</td>
<td>very_low</td>
<td>N</td>
<td>—</td>
</tr>
<tr>
<td><code>power_module_serial_number</code></td>
<td>O</td>
<td>37052</td>
<td>str(10)</td>
<td>—</td>
<td>very_low</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>power_module_firmware_version</code></td>
<td>O</td>
<td>37814</td>
<td>str(15)</td>
<td>—</td>
<td>very_low</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>inverter_serial_number</code></td>
<td>O</td>
<td>30015</td>
<td>str(10)</td>
<td>—</td>
<td>very_low</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>inverter_software_version</code></td>
<td>O</td>
<td>30050</td>
<td>str(15)</td>
<td>—</td>
<td>very_low</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>pack1..3_firmware_version</code></td>
<td>O</td>
<td>38210/38252/38294</td>
<td>str(15)</td>
<td>—</td>
<td>very_low</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>pack1..3_serial_number</code></td>
<td>O</td>
<td>38200/38242/38284</td>
<td>str(10)</td>
<td>—</td>
<td>very_low</td>
<td>N</td>
<td>[x]</td>
</tr>
<tr>
<td><code>max_cell_voltage</code> / <code>min_cell_voltage</code></td>
<td>O</td>
<td>—</td>
<td>—</td>
<td><strong>X</strong></td>
<td>—</td>
<td>X</td>
<td>—</td>
</tr>
</tbody>
</table>
<p><strong>Not available.</strong> A LUNA2000 reports per <em>pack</em> values, not per cell. There is
nothing honest to put in the cell fields, so balance monitoring and the 100 %
voltage taper are disabled for this brand.</p>
<p><strong>Registers that did not answer</strong> on the tested unit: 37026 (DCDC version) and
37036 (BMS version) return a Modbus exception; the whole pack 1 run (38200)
returns padding, because that slot holds no pack — the tested unit has packs 2
and 3 only. All three are optional and omitted rather than shipped as
permanently-missing entities.</p>
<h2 id="5-control-mapping-worksheet">5. Control mapping worksheet<a class="headerlink" href="#5-control-mapping-worksheet" title="Permanent link">&para;</a></h2>
<p>Set-points take either of two paths, selected per battery.</p>
<p>By default they go through the <code>huawei_solar</code> services. Optionally the driver
writes the same four-register sequence itself via FC16 — same registers, same
order — which removes the dependency for control. Verified on hardware: a no-op
FC16 write was acknowledged through the Modbus proxy while another client held
its own connection, and a full charge/reverse/release cycle drove the battery as
commanded.</p>
<p>Writing directly means reimplementing two things the services provided: the
power is clamped to the register maximum (<code>huawei_solar</code> refuses an over-range
value outright, aborting the control cycle), and the mode register is written
last so a sequence failing earlier leaves the inverter untouched.</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Call</th>
<th>Range</th>
<th>Persistence</th>
<th>Latency</th>
<th>Safe failure</th>
<th>Tested</th>
</tr>
</thead>
<tbody>
<tr>
<td>Charge at W</td>
<td><code>forcible_charge</code>, or FC16 47247/47083/47246/47100</td>
<td>0…37046, duration 1–1440 min</td>
<td>volatile</td>
<td>19.7 s</td>
<td>expires</td>
<td>[x]</td>
</tr>
<tr>
<td>Discharge at W</td>
<td><code>forcible_discharge</code>, or FC16 47249/47083/47246/47100</td>
<td>0…37048</td>
<td>volatile</td>
<td>11.3 s from charge</td>
<td>expires</td>
<td>[x]</td>
</tr>
<tr>
<td>Idle</td>
<td><code>huawei_solar.stop_forcible_charge</code></td>
<td>—</td>
<td>volatile</td>
<td>—</td>
<td>already released</td>
<td>[x]</td>
</tr>
<tr>
<td>Shutdown</td>
<td>same as idle, from <code>standby()</code></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>[x]</td>
</tr>
<tr>
<td>Max/min SOC</td>
<td><code>number.set_value</code> on the cutoff entities</td>
<td>90–100 % / 0–20 %</td>
<td><strong>persistent</strong></td>
<td>—</td>
<td>skipped when out of range</td>
<td>[x]</td>
</tr>
</tbody>
</table>
<p><strong>The service validates power against the register maximum</strong> and raises
<code>ValueError: Power cannot be more than 7000W</code> — it refuses an over-range command
rather than trimming it, and the control cycle dies with it. Since the configured
limit may legitimately sit above the present reading (§12), the driver clamps
every set-point to 37046/37048 as read, on both control paths. The configured
figure still binds whenever it is the lower of the two.</p>
<p><strong>The cutoff entities live on two different devices.</strong> <code>huawei_solar</code> puts the
charge cutoff on the inverter and the discharge cutoff on the battery, so
resolving against the configured battery device alone finds one and misses the
other. The driver searches the whole config entry.</p>
<p><strong>Watchdog.</strong> Every command carries a duration (10 minutes as issued). If Home
Assistant dies without unloading, the inverter drops the command by itself and
returns to its own regulation. This is why a duration is sent rather than an
open-ended command.</p>
<h2 id="6-feature-degradation-matrix">6. Feature degradation matrix<a class="headerlink" href="#6-feature-degradation-matrix" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>PD charge/discharge</td>
<td>Supported, with the throttle of §13.2</td>
</tr>
<tr>
<td>Multi-battery</td>
<td>Supported; capacity is native</td>
</tr>
<tr>
<td>Min/max SOC</td>
<td>Software-enforced; registers written as a backstop when representable</td>
</tr>
<tr>
<td>Predictive / pricing charge</td>
<td>Supported</td>
</tr>
<tr>
<td>Energy, cycles, efficiency</td>
<td>Native counters</td>
</tr>
<tr>
<td>100 % taper, balance monitoring</td>
<td><strong>Disabled</strong> — no cell voltages</td>
</tr>
<tr>
<td>Thermal limit</td>
<td>Supported (37022)</td>
</tr>
<tr>
<td>Backup exclusion</td>
<td>Derived, see §13.5</td>
</tr>
<tr>
<td>MPPT / DC production</td>
<td>Reported, with the caveat of §13.6</td>
</tr>
<tr>
<td>Alarms</td>
<td>Omitted — 37014 not validated</td>
</tr>
</tbody>
</table>
<h2 id="7-minimum-acceptance-tests">7. Minimum acceptance tests<a class="headerlink" href="#7-minimum-acceptance-tests" title="Permanent link">&para;</a></h2>
<p>Covered by <code>tests/test_huawei_driver.py</code> (152 tests). Beyond the template's
list, these encode failures found on hardware — each was a live installation
misbehaving first and a test second:</p>
<ul>
<li>Capacity is published in kWh, not the register's Wh.</li>
<li>A throttled set-point reports the standing command, not the request.</li>
<li>A reversal skips the deadband but not the ramp.</li>
<li>The dynamic discharge limit ignores the battery's own contribution.</li>
<li>No read group may hold a single key.</li>
<li>The inverter's AC total is not published as the battery's AC port.</li>
<li>Every form schema survives the serialisation the frontend needs (§13.8).</li>
<li>An unpopulated pack slot produces no entities at all.</li>
<li>A battery device belonging to a different inverter is refused.</li>
<li>The limits form allows more than the battery reports today.</li>
<li>A set-point above the battery's present reading is trimmed, never sent.</li>
</ul>
<h2 id="12-setup-and-identity">12. Setup and identity<a class="headerlink" href="#12-setup-and-identity" title="Permanent link">&para;</a></h2>
<p><strong>What the user is asked for.</strong> An address and a port; everything else the setup
can find out for itself. The slave id is optional, and left empty it triggers the
scan — which is the recommended path, because a wrong id reads an energy manager
or a charger rather than failing outright. One inverter with a battery is taken
straight away; several mean a cascade and the user picks from a list naming each
model and id. A single checkbox chooses the control path, and the battery-device
field is only needed on the service side.</p>
<p><strong>A Huawei inverter accepts one Modbus connection.</strong> Anything else already
talking to it — <code>huawei_solar</code>, evcc, another system — takes that one. The setup
says so and points at a Modbus proxy, and the reference installation runs one:
this driver read continuously while <code>huawei_solar</code> held its own connection.</p>
<p><strong>One "battery" is three kinds of hardware.</strong> A LUNA2000 installation is an
inverter, a power module, and one to three battery packs, and each carries its
own serial and firmware in its own registers — 30015/30050 for the inverter,
37052/37814 for the power module, 38200+ per pack. Publishing any one of them as
<em>the</em> serial mislabels the other two, so the driver names each part. The device
registry entry stands for the storage, so it takes the power module's serial —
and its model from 47000 (<code>2</code> = LUNA2000) rather than from 30000, which is the
inverter's. Calling the device a SUN2000 would read as though the packs belonged
to the inverter. That enum is telemetry-only: it resolves to a label and is
dropped, so no entity carries a bare <code>2</code>.</p>
<p>The Modbus endpoint can be a fourth device again: on the reference installation
the address answers as <code>SmartHEMS</code> (an EMMA-A02, serial NS24A1211290) on slave 0,
with the inverter behind it on slave 4. That is the gateway, not the battery, and
it appears nowhere in the telemetry.</p>
<p><strong>An EMMA carries the grid meter, and it is worth reading here.</strong> Register
31657 on the EMMA's own unit id is its built-in meter's active power, already in
the sign convention Omnibattery uses. It answers live on every request — 25 ms
per read, 20 of 20 on the reference installation — where <code>huawei_solar</code>
publishes the same figure on a 30 s coordinator, far too slow to control
against. An installation with an EMMA is metered by it and may well have no
other meter, so the setup looks for one by model name (<code>SmartHEMS</code>) and wires it
up without asking. No EMMA means no entity, rather than one that reads unknown.</p>
<p>Its neighbour <code>load_power</code> (30356) is <strong>not</strong> usable as a house-load figure,
despite the name. The EMMA derives it from its own PV, battery and meter, so
storage it does not control is invisible to it: while a second battery covered
the whole house, 30356 read 0 W against a real 660 W. Feeding that back into a
controller would oscillate — the value collapses precisely when the controller
acts on it.</p>
<p><strong>The battery's reported power caps are a starting value, not a ceiling.</strong>
37046/37048 say what the battery permits right now, and that moves with the pack
count — a third pack raises it. The limits form therefore opens on that figure
but allows up to the inverter's maximum active power (30075), which is what the
installation genuinely cannot exceed: charge and discharge both pass through it.
On the tested unit that is 7000 W reported against an 8800 W inverter.</p>
<p>The driver then has to hold the other end of that bargain: a command above what
the battery permits right now is refused outright, so every set-point is clamped
to the live reading before it is sent (§5).</p>
<p><strong>The setup names the battery twice.</strong> On the service path a Modbus address
identifies the inverter and a registry device identifies the battery, and
nothing forces those to be the same unit — Huawei inverters cascade, so a
two-inverter bus can readily have telemetry coming from one while the commands
land on the other. Register 30015 carries the inverter serial, which is also
what <code>huawei_solar</code> builds its device identifiers from, so the config flow
compares the two and refuses a pairing that contradicts itself. A serial that
is simply absent — older <code>huawei_solar</code> releases leave <code>serial_number</code> unset —
never blocks the setup; only a contradiction does. Where <code>huawei_solar</code> is not
installed at all, the setup says that rather than asking for a device that
cannot exist.</p>
<h2 id="13-what-a-dc-coupled-hybrid-breaks">13. What a DC-coupled hybrid breaks<a class="headerlink" href="#13-what-a-dc-coupled-hybrid-breaks" title="Permanent link">&para;</a></h2>
<p>This is the part worth reading. Every previous brand is an AC battery with its
own inverter, and several of the driver model's assumptions quietly depend on
that. Each item below was found by breaking a live installation.</p>
<h3 id="131-idle-cannot-mean-hold-at-zero">13.1 Idle cannot mean "hold at zero"<a class="headerlink" href="#131-idle-cannot-mean-hold-at-zero" title="Permanent link">&para;</a></h3>
<p><code>stop_forcible_charge</code> does not idle the battery — it returns control to the
inverter's working mode, which resumes self-consumption. The obvious
alternative, a forcible charge at 0 W, does hold it, and was the driver's first
implementation.</p>
<p>It was wrong twice over. A pinned battery cannot absorb its own PV, so the
inverter derates the strings instead — observed dropping from 4757 W to 55 W
within one 30 s sample and staying there for over half an hour of daylight. And
the control layer means something else by idle: manual mode idles once on
turn-on and then deliberately leaves the device alone, so switching a battery to
manual left 13.8 kWh frozen with nothing to clear the command.</p>
<p><strong>A zero set-point must release this battery.</strong> That does hand it back to a
second regulator on the same meter, which is what the pin was meant to avoid.
Measured against a derated array and a frozen battery, it is the cheaper
side-effect.</p>
<h3 id="132-the-write-path-needs-its-own-throttle">13.2 The write path needs its own throttle<a class="headerlink" href="#132-the-write-path-needs-its-own-throttle" title="Permanent link">&para;</a></h3>
<p>A set-point costs four serialised Modbus writes inside <code>huawei_solar</code>, and the
battery needs ~15 s to reach any target. A 2 s control loop that sees no
response yet keeps revising its request.</p>
<p>Without a throttle, the battery received a new forced command every 10–20 s
swinging between 0 and 4190 W, and the inverter answered by derating PV. A
throttle that lets direction changes bypass it is no throttle at all: the loop
flip-flops between a held zero and a discharge, so nearly every cycle counts as
a reversal. The rule that works is <em>a reversal skips the deadband but not the
ramp</em>.</p>
<p>The throttle must also report the <strong>standing</strong> command when it suppresses a
write. Reporting the request tells the control layer the battery was commanded
to a value it never received; it then measures the older power and flags a
battery that accepts commands without delivering.</p>
<h3 id="133-the-static-power-envelope-is-not-reachable">13.3 The static power envelope is not reachable<a class="headerlink" href="#133-the-static-power-envelope-is-not-reachable" title="Permanent link">&para;</a></h3>
<p>Battery and PV share one inverter, so the discharge power actually available is
whatever the AC rating has left after PV. At 7 kW of PV on an 8.8 kW inverter
the battery can contribute 1.8 kW whatever its 7 kW BMS allows — and load
sharing, allocating proportionally to nameplate limits, hands it 74 % of the
deficit and starves the batteries that could have delivered.</p>
<p><code>BatteryDriver.dynamic_discharge_limit_w(data)</code> was added for this, defaulting
to None so every AC brand keeps its static envelope. The subtraction must
exclude the battery's own contribution, or the limit chases its own output.</p>
<h3 id="134-the-status-register-knows-no-direction">13.4 The status register knows no direction<a class="headerlink" href="#134-the-status-register-knows-no-direction" title="Permanent link">&para;</a></h3>
<p>Register 37000 reports Offline / Standby / Running / Fault / Sleep. The panel
prints that verbatim, so this brand sat on the word "Running" all day. Running
is refined by measured battery power into Charge / Discharge / Standby, using
the Marstek register map's wording so the header reads the same across brands.</p>
<p>The direction deadband is not cosmetic: this inverter idles around +50 W, so
comparing against zero labels a standing battery "Charge".</p>
<h3 id="135-backup-output-is-not-metered">13.5 Backup output is not metered<a class="headerlink" href="#135-backup-output-is-not-metered" title="Permanent link">&para;</a></h3>
<p>There is no register for off-grid power. Register 32003 bit 0 says on-grid or
off-grid, and while the grid is disconnected the inverter feeds nothing but the
backup circuit — so its AC power <em>is</em> the backup output. On-grid the value is
zero, deliberately: printing the house supply in that tile would be wrong.</p>
<h3 id="136-ac_power-means-something-else-here">13.6 <code>ac_power</code> means something else here<a class="headerlink" href="#136-ac_power-means-something-else-here" title="Permanent link">&para;</a></h3>
<p>The system aggregates derive household load as
<code>home = grid + sum(ac_power) + external_solar</code>, reading <code>ac_power</code> as the
battery's own AC port with DC-coupled PV already netted into it.</p>
<p>Register 32080 is the whole inverter's AC output, PV included. Publishing it
under that key counted the roof array twice — once inside <code>ac_power</code>, once in
the external solar sensor — and showed 8.42 kW of house load against 8.87 kW of
PV when the real figure was near 0.7 kW.</p>
<p>The inverter total is published as <code>inverter_ac_power</code> instead. With no
<code>ac_power</code> key the aggregates take their documented fallback, <code>-battery_power</code>,
which is what a battery with no AC port of its own actually contributes.</p>
<h3 id="137-a-read-group-must-never-hold-one-optional-key">13.7 A read group must never hold one optional key<a class="headerlink" href="#137-a-read-group-must-never-hold-one-optional-key" title="Permanent link">&para;</a></h3>
<p>Not brand-specific, but it bites here. The coordinator counts a group that
returns nothing as a failed read, and a cycle in which every attempted group
fails marks the whole battery unavailable and stops the control loop writing to
it.</p>
<p>A block holding a single optional value therefore takes the battery offline on
every poll of that block. The tested inverter answers register 38210 with
padding, so the pack 1 firmware string decodes to nothing, and the battery
flapped in and out of the pool every three seconds all day. Groups are now one
per cadence rather than one per block.</p>
<h3 id="138-a-form-schema-must-survive-serialisation">13.8 A form schema must survive serialisation<a class="headerlink" href="#138-a-form-schema-must-survive-serialisation" title="Permanent link">&para;</a></h3>
<p>Home Assistant hands the frontend a <em>serialised</em> copy of every form schema, and
not every voluptuous construct has a serialised form. A <code>vol.Any</code> in the
slave-id field — added so an empty value could mean "search" — made the whole
step fail with "Unknown error occurred" before the form was ever drawn. Setup
and reconfiguration alike were unreachable for that brand.</p>
<p>Nothing caught it, because the tests inspected schema markers and never
converted them. Any driver contributing a config-flow step should convert its
schemas in test the way Home Assistant converts them, including the output the
step actually returns rather than only the helper it calls.</p>
<h2 id="11-decision-report">11. Decision report<a class="headerlink" href="#11-decision-report" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Manufacturer/model: Huawei SUN2000-8K-MAP0 + LUNA2000 13.8 kWh
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Firmware tested:    inverter V200R024C00SPC110, storage V200R025C00SPC103
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Documentation:      Solar Inverter Modbus Interface Definitions v05
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Verdict: SUITABLE WITH LIMITATIONS
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>Blocking items:
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>- Real SOC:        N — register 37004, verified
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>- Real power:      N — register 37001, sign already matches
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>- Adjustable charge/discharge: yes — 0..7000 W via huawei_solar services
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>- Safe idle:       yes, as a release rather than a hold (§13.1)
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>- Safe limits:     registers 37046/37048
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>- Freshness:       2-3 s at the register; failed blocks omit their keys
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>Omnibattery adaptations:
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>- Split transport: native Modbus for telemetry, services or direct registers for control
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>- Dynamic discharge limit from the inverter's AC headroom
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>- Per-string power derived from separate voltage and current registers
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>- Inverter status refined by measured direction
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>- Unit id discovered by scan; a cascade is resolved by the user
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>- Inverter, power module and each populated pack named separately
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>- Limits form bounded by the inverter rating, not by the battery's reading
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>Disabled features:
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>- Cell voltages, balance monitoring, 100% voltage taper (per-pack data only)
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>- Alarms (37014 not validated)
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>Open risks:
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>- One installation, one firmware pair
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>- Direct Modbus writes verified on one installation only; off by default
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>- Two regulators share the meter whenever the battery is released
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>- Cascaded inverters reasoned about and guarded against, but never tested:
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>  the reference bus holds exactly one
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>Pending hardware tests:
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>- A second installation, ideally with more than two strings
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>- A genuine cascade, and a three-pack storage
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>- Off-grid behaviour (the tested unit has its off-grid switch disabled)
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>- Whether per-string current is unpopulated below ~100 W on other models
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../driver-requirements-template/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Battery driver requirements">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Battery driver requirements
              </div>
            </div>
          </a>
        
        
          
          <a href="../../changelog/" class="md-footer__link md-footer__link--next" aria-label="Next: Changelog">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Changelog
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ffunes/omnibattery" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://buymeacoffee.com/ffunes" target="_blank" rel="noopener" title="buymeacoffee.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M152-16c-13.3 0-24 10.7-24 24 0 38.9 23.4 59.4 39.1 73.1l1.1 1C184.5 96.4 192 103.9 192 120c0 13.3 10.7 24 24 24s24-10.7 24-24c0-38.9-23.4-59.4-39.1-73.1l-1.1-1C183.5 31.7 176 24.1 176 8c0-13.3-10.7-24-24-24M96 192c-17.7 0-32 14.3-32 32v192c0 53 43 96 96 96h192c41.8 0 77.4-26.7 90.5-64h5.5c70.7 0 128-57.3 128-128s-57.3-128-128-128zm352 192V256c35.3 0 64 28.7 64 64s-28.7 64-64 64M288 8c0-13.3-10.7-24-24-24S240-5.3 240 8c0 38.9 23.4 59.4 39.1 73.1l1.1 1C296.5 96.4 304 103.9 304 120c0 13.3 10.7 24 24 24s24-10.7 24-24c0-38.9-23.4-59.4-39.1-73.1l-1.1-1C295.5 31.7 288 24.1 288 8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotate", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>